{
  "name": "squarespace_gulp",
  "version": "1.0.0",
  "description": "Gulp/Babel boilerplate for Squarespace developer sites",
  "main": "gulpfile.babel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brianjcarroll/squarespace_gulp"
  },
  "author": "Brian Carroll",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-sftp": "^0.1.5",
    "gulp-watch": "^4.3.5",
    "less-plugin-autoprefix": "^1.5.1"
  }
}
